{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Build",
      "type": "shell",
      "command": "\"C:\\Users\\johel\\.platformio\\penv\\Scripts\\platformio.exe\"",
      "args": [
        "run"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "PlatformIO: Upload",
      "type": "shell",
      "command": "\"C:\\Users\\johel\\.platformio\\penv\\Scripts\\platformio.exe\"",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "PlatformIO: Monitor",
      "type": "shell",
      "command": "\"C:\\Users\\johel\\.platformio\\penv\\Scripts\\platformio.exe\"",
      "args": [
        "device",
        "monitor"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
